<!DOCTYPE html>
<html>
<head>
		<title>Party in Paris</title> 
		<meta charset="utf-8">
       <link rel="stylesheet" href="css/style.css">
</head>
<body class="container">

<div class="banner">
     <div class="container"> 
      <h1>Type of the event</h1>
     </div>
</div>
 
<div>
  <h1>This is our heading 1</h1>
  <h2>This is our heading 2</h2>
  <h3>This is our heading 3</h3>   
  <p>
    Body text : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultrices tortor rhoncus nisl facilisis, interdum consequat urna pellentesque. Suspendisse potenti. Vivamus mollis tincidunt sem efficitur euismod. Curabitur cursus ultrices velit id sagittis. Suspendisse interdum tortor ipsum, ac semper elit volutpat nec
  </p>
</div>
       

<div>
  <h1 id="text-left">1.Some Buttons</h1>
    <a href="Login" class="btn-circleorange">Login</a>
    <a href="Sign up" class="btn-rectangleorange">Sign up</a>
    <a href="Pay" class="btn-circleorange">Pay</a>
</div>

<div>
  <h1 id="text-left">2.Avatar</h1>
  <img src="images/profile-emma.jpg" alt="Photo Emma" width="120px" class="img-circle2">
  <img src="images/profile-erwann.jpg" alt="Photo Erwann" width="120px" class="img-circle2">
  <img src="images/profile-leo.jpg" alt="Photo Léo" width="120px" class="img-circle2">
</div> 

<div>
  <h1 id="text-center">3. Discover events in Paris</h1>
  <ul class="list-inline">
    <li>
      <img src="images/bar.jpg" alt="Photo bar" class="img-circle" >
    </li>
    <li>
       <img src="images/festival.jpg" alt="Photo festival" class="img-circle">
    </li>
    <li>
        <img src="images/concert.jpg" alt="Photo concert" class="img-circle">
     </li>
      <li>
         <img src="images/studentsevent.jpg" alt="Photo students events" class="img-circle">
      </li>
  </ul>
</div>


</body>
</html>